{
  // If you want exceptions reraised so you can see them in the console, change this to true.
  "reraise_exceptions": false,

  // If you want to have a syntax applied when new files are created, set new_file_syntax to the name of the syntax to use.
  // The format is exactly the same as "name" in the rules below. For example, if you want to have a new file use
  // JavaScript syntax, set new_file_syntax to 'JavaScript'.
  "new_file_syntax": false,

  // Put your custom syntax rules here:
  "syntaxes": [
    {
      "name": "Cucumber/Syntaxes/Cucumber Steps",
      "rules": [{ "file_name": ".*steps\\.rb$" }]
    },
    {
      "name": "RSpec/Syntaxes/RSpec",
      "rules": [
        { "file_name": ".*spec\\.rb$" },
        { "file_name": ".*\/spec\/.*\\.rb$" }
      ]
    },
    {
      "name": "Rails/Ruby Haml",
      "rules": [{ "file_name": ".*\\.hamlc$" }]
    }
  ]
}
