// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
  "auto_reload_changed": true,
  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Thumbs.db",
    "*.swp",
    ".tags*",
    "*.un~",
    "tmp/restart.txt"
  ],
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".bundle",
    ".git",
    ".sass-cache",
    "Build",
    "vendor/bundle"
  ],
  "font_face": "DejaVu Sans Mono",
  "font_options": ["no_antialias"],
  "font_size": 14.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages": [],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "remember_open_files": false,
  "rulers": [80],
  "soda_classic_tabs": true,
  "soda_folder_icons": true,
  "tab_size": 2,
  "theme": "Spacegray Eighties.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true,
  "word_wrap": false
}
